# teachercode

./: README.md
M01/: README.md  程序运行说明.md
M01/web-vue/: package-lock.json  package.json
M01/web-vue/src/: App.vue
M02/api-springboot/: pom.xml
M02/web-vue/src/mock/: apps.js
M03/: README.md
M04/: 课程任务要求.md
M05/: README.md
M05/api-springboot/: pom.xml
M05/api-springboot/src/main/java/com/example/demo/admin/: AdminUserController.java
M05/api-springboot/src/main/java/com/example/demo/auth/: AuthController.java
M05/api-springboot/src/main/java/com/example/demo/common/: ErrorCode.java
M05/api-springboot/src/main/java/com/example/demo/security/: JwtUtil.java  (+2 more)
M05/api-springboot/src/main/resources/: application-migration.yml  application-test.yml  application.yml
M05/api-springboot/src/main/resources/db/migration/: V1__Create_user_management_tables.sql  V2__Insert_initial_data.sql
M05/api-springboot/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
M05/docs/: 01_需求分析.md  02_数据库设计.md  03_API接口设计.md  04_系统参考实现.md  05_JWT认证机制.md  06_HTTP协议基础.md  README.md
M05/sql/: init.sql
M05/tests/: README.md  base_test.py  check_database.py  requirements.txt  run_all_tests.py  test_auth.py  test_permission_management.py  test_role_management.py  test_user_management.py  token_manager.py
M05/tests/reports/: .gitignore  README.md
M06/: index.html  openapi.json  package-lock.json  package.json  vite.config.js
M06/backend/: main.py
M06/doc/: 作业要求.md  功能清单.md
M06/src/: main.js
M06/src/components/: Layout.vue
M06/src/pages/: Apps.vue  Dashboard.vue  Deployments.vue  Home.vue  Login.vue  Servers.vue  UserProfile.vue
M06/src/router/: index.js
M06/src/styles/: global.css
M07/: .gitignore
M07/api-backend/src/main/resources/: application-prod.yml
M07/api-backend/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  UserMapper.xml
M07/database/init/: 01-schema.sql  02-data.sql
M07/h5-mobile/: package-lock.json
M07/h5-mobile/src/: App.vue  main.js
M07/h5-mobile/src/api/: ai.js  chat.js  user.js
M07/h5-mobile/src/stores/: user.js
M07/h5-mobile/src/utils/: http.js
M07/h5-mobile/src/views/assessment/: AssessmentList.vue
M07/h5-mobile/src/views/auth/: Login.vue
M07/rag-service/: config.py
M07/scripts/: kb_build_demo.py  kb_service_demo.py  test_all_apis.py  test_rag_vs_no_rag_ai.py  test_services_status.py  test_user_simple.py
M07/web-admin/: package-lock.json  package.json  vite.config.js
M07/web-admin/src/api/: ai.js
M07/web-admin/src/assets/styles/: index.scss
M07/web-admin/src/layout/: MainLayout.vue
M07/web-admin/src/router/: index.js
M07/web-admin/src/stores/: admin.js
M07/web-admin/src/utils/: http.js
M07/web-admin/src/views/content/: ContentList.vue
M08/: .gitignore
M08/api-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
M08/api-backend/src/main/java/com/health/agent/: AgentApplication.java
M08/api-backend/src/main/java/com/health/agent/common/api/: ApiResponse.java  ResultCode.java
M08/api-backend/src/main/java/com/health/agent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
M08/api-backend/src/main/java/com/health/agent/config/: RAGConfig.java  SecurityConfig.java  WebConfig.java
M08/api-backend/src/main/java/com/health/agent/module/ai/controller/: AITestController.java
M08/api-backend/src/main/java/com/health/agent/module/ai/dto/: AIResponseDTO.java
M08/api-backend/src/main/java/com/health/agent/module/chat/controller/: ChatController.java
M08/api-backend/src/main/java/com/health/agent/module/chat/dto/: CreateSessionDTO.java
M08/api-backend/src/main/java/com/health/agent/module/chat/entity/: ChatMessage.java
M08/api-backend/src/main/java/com/health/agent/module/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
M08/api-backend/src/main/java/com/health/agent/module/chat/service/impl/: ChatServiceImpl.java
M08/api-backend/src/main/java/com/health/agent/module/chat/vo/: ChatMessageVO.java
M08/api-backend/src/main/java/com/health/agent/module/kb/client/: RAGServiceClient.java
M08/api-backend/src/main/java/com/health/agent/module/kb/controller/: KnowledgeController.java
M08/api-backend/src/main/java/com/health/agent/module/kb/entity/: Knowledge.java
M08/api-backend/src/main/java/com/health/agent/module/kb/service/: IKnowledgeService.java
M08/api-backend/src/main/java/com/health/agent/module/kb/vo/: KnowledgeVO.java  RAGQueryResultVO.java
M08/api-backend/src/main/java/com/health/agent/module/user/controller/: UserController.java
M08/api-backend/src/main/java/com/health/agent/module/user/dto/: UserLoginDTO.java
M08/api-backend/src/main/java/com/health/agent/module/user/entity/: User.java
M08/api-backend/src/main/java/com/health/agent/module/user/service/: IUserService.java
M08/api-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.example.yml
M08/api-backend/src/main/resources/mapper/kb/: KnowledgeMapper.xml
M08/database/: docker-compose.yml
M08/database/init/: 01-schema.sql  02-data.sql
M08/deploy/: deploy.sh  docker-compose.yml
M08/h5-mobile/: .env.example  index.html  package.json  postcss.config.js  vite.config.js
M08/h5-mobile/src/assets/styles/: index.css
M08/h5-mobile/src/router/: index.js
M08/h5-mobile/src/views/chat/: ChatView.vue
M08/h5-mobile/src/views/home/: HomePage.vue
M08/h5-mobile/src/views/user/: UserCenter.vue
M08/rag-service/: app.py
M08/rag-service/services/: db.py
M08/scripts/: run_test.bat  run_test.sh  test_ai_simple.py  test_chat_simple.py  test_kb_simple.py  test_module7_auto.py  test_rag_vs_no_rag.py  test_user_full.py
M08/web-admin/: .dockerignore  .npmrc  Dockerfile  index.html  nginx.conf
M08/web-admin/src/: App.vue  main.js
M08/web-admin/src/api/: user.js
M08/web-admin/src/views/ai/: AIConfig.vue
M08/web-admin/src/views/assessment/: AssessmentList.vue
M08/web-admin/src/views/dashboard/: DashboardView.vue
M08/web-admin/src/views/login/: LoginView.vue
M08/web-admin/src/views/user/: UserList.vue
(+44 files in other folders)
